dist/_index-categories.html

<section class="index-categories">
  <div class="container">
    <h2 class="index-categories__title">Vybrané kategorie</h2>
    <div class="row">
      <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <div class="index-categories__single"><img class="index-categories__img" src="http://via.placeholder.com/280x280" data-src="http://via.placeholder.com/280x280"/>
          <h3 class="index-categories__single-title">Mobily, tablety</h3>
          <div class="index-categories__wrap"><a class="index-categories__link" href="#">Lorem ipsumm</a><a class="index-categories__link" href="#">Sed ut perspiciatis</a><a class="index-categories__link" href="#">Unde omnis</a><a class="index-categories__link" href="#">Iste natus error</a><a class="index-categories__link" href="#">Consectetur adipiscing elit</a><a class="index-categories__link" href="#">Dolor sit amet </a></div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <div class="index-categories-single"><a href="#"><img src="http://via.placeholder.com/800x800" data-src="http://via.placeholder.com/800x800"/>
            <h3>Mobily, tablety</h3></a>
          <div class="index-categories-single-sub"><a href="#">Lorem ipsum</a><a href="#">Sed ut perspiciatis</a><a href="#">Unde omnis</a><a href="#">Iste natus error</a><a href="#">Consectetur adipiscing elit| </a><a href="#">Dolor sit amet</a></div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <div class="index-categories-single"><a href="#"><img src="http://via.placeholder.com/800x800" data-src="http://via.placeholder.com/800x800"/>
            <h3>Mobily, tablety</h3></a>
          <div class="index-categories-single-sub"><a href="#">Lorem ipsumm</a><a href="#">Sed ut perspiciatis</a><a href="#">Unde omnis</a><a href="#">Iste natus error</a><a href="#">Consectetur adipiscing elit</a><a href="#">Dolor sit amet </a></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/_index-categories.pug
section.index-categories
    .container
        h2.index-categories__title Vybrané kategorie
        .row
            .col-6.col-sm-4.col-md-4.col-lg-4.col-xl-4
                .index-categories__single
                    img.index-categories__img(src="http://via.placeholder.com/280x280" data-src="http://via.placeholder.com/280x280")
                    h3.index-categories__single-title Mobily, tablety
                    .index-categories__wrap
                        a.index-categories__link(href="#") Lorem ipsumm
                        a.index-categories__link(href="#") Sed ut perspiciatis
                        a.index-categories__link(href="#") Unde omnis
                        a.index-categories__link(href="#") Iste natus error
                        a.index-categories__link(href="#") Consectetur adipiscing elit
                        a.index-categories__link(href="#") Dolor sit amet 

            .col-6.col-sm-4.col-md-4.col-lg-4.col-xl-4
                .index-categories-single
                    a(href="#")
                        img(src="http://via.placeholder.com/800x800" data-src="http://via.placeholder.com/800x800")
                        h3 Mobily, tablety
                    .index-categories-single-sub
                        a(href="#") Lorem ipsum
                        a(href="#") Sed ut perspiciatis
                        a(href="#") Unde omnis
                        a(href="#") Iste natus error
                        a(href="#") Consectetur adipiscing elit| 
                        a(href="#") Dolor sit amet


            .col-6.col-sm-4.col-md-4.col-lg-4.col-xl-4
                .index-categories-single
                    a(href="#")
                        img(src="http://via.placeholder.com/800x800" data-src="http://via.placeholder.com/800x800")
                        h3 Mobily, tablety
                    .index-categories-single-sub
                        a(href="#") Lorem ipsumm
                        a(href="#") Sed ut perspiciatis
                        a(href="#") Unde omnis
                        a(href="#") Iste natus error
                        a(href="#") Consectetur adipiscing elit
                        a(href="#") Dolor sit amet 
