dist/_news-single.html
<a class="news-single post__image-container" href="#"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/>
  <div class="news-single__top"><span class="news-single__date">14.11.2017</span></div>
  <div class="news-single__bottom">
    <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
    <p class="news-single__excerpt">Lorem ipsum Sed ut perspiciatisUnde omnisnatus errorConsectetur adipiscing elit Dolor sit amet</p>
  </div></a>

src/pug/_news-single.pug
a.news-single.post__image-container(href="#")
    img.lazy.news-single__thumbnail.post__featured-image(src=URLbase+"img/lazy/lazy-news-thumb-small.jpg" data-src=URLbase+"img/news-thumb-small.jpg" alt="#" title="#")
    .news-single__top
        span.news-single__date 14.11.2017
    .news-single__bottom
        h4.news-single__heading Lorem ipsum dolor sit amet, consectetur adipiscing elit
        p.news-single__excerpt Lorem ipsum Sed ut perspiciatisUnde omnisnatus errorConsectetur adipiscing elit Dolor sit amet
