src/pug/_news-section.pug
section.news-bottom
    .container
        h2 Nejnovější aktuality
        .row
            .col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
                include _news-single.pug

            .col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
                include _news-single.pug


        .news-bottom-btn     
            a.btn.btn-underline(href="#") Archiv aktualit

dist/_news-section.html

<section class="news-bottom">
  <div class="container">
    <h2>Nejnovější aktuality</h2>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><a class="news-single post__image-container" href="#"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/>
          <div class="news-single__top"><span class="news-single__date">14.11.2017</span></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
            <p class="news-single__excerpt">Lorem ipsum Sed ut perspiciatisUnde omnisnatus errorConsectetur adipiscing elit Dolor sit amet</p>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><a class="news-single post__image-container" href="#"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/>
          <div class="news-single__top"><span class="news-single__date">14.11.2017</span></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
            <p class="news-single__excerpt">Lorem ipsum Sed ut perspiciatisUnde omnisnatus errorConsectetur adipiscing elit Dolor sit amet</p>
          </div></a></div>
    </div>
    <div class="news-bottom-btn">    <a class="btn btn-underline" href="#">Archiv aktualit</a></div>
  </div>
</section>
