dist/_single-product-cell-small.html
<a class="single-product-cell single-product-cell--small" href="#">
  <div class="single-product-cell__top">
    <div class="product-tags">
      <div class="product-tags__single">
        <div class="product-tags__text new">Novinka</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text top">Nejprodávanější</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text recommended">Náš tip</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text free-shipping">Doprava zdarma</div>
      </div>
    </div>
    <div class="product-tags--right">
      <div class="product-tags__single">
        <div class="product-tags__text sale circle">-30%</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text vinyl circle bottom">Vinyl</div>
      </div>
    </div>
    <div class="single-product-cell__img-container">
      <div class="single-product-cell__img-wrap"><img class="swiper-lazy single-product-cell__img" src="undefinedimg/placeholder-200x200.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#"/></div>
    </div>
    <h4 class="single-product-cell__title"> </h4>
  </div>
  <div class="single-product-cell__bottom">
    <div class="single-product-cell__price-wrap">
      <div class="single-product-cell__price">
        <div class="single-product-cell__price-old">1 099 Kč </div>
        <div class="single-product-cell__price-main">899 Kč</div>
      </div>
    </div>
    <div class="single-product-cell-delivery-info">
      <div class="single-product-cell-delivery">
        <p><span>Skladem více jak</span> 5 kusů</p>
      </div>
    </div>
  </div></a>

src/pug/_single-product-cell-small.pug
a.single-product-cell.single-product-cell--small(href="#")
    .single-product-cell__top
    
        .product-tags
            .product-tags__single
                .product-tags__text.new Novinka
            .product-tags__single
                .product-tags__text.top Nejprodávanější
            .product-tags__single
                .product-tags__text.recommended Náš tip
            .product-tags__single
                .product-tags__text.free-shipping Doprava zdarma

        .product-tags--right
            .product-tags__single
                .product-tags__text.sale.circle -30%
            .product-tags__single
                .product-tags__text.vinyl.circle.bottom Vinyl

        .single-product-cell__img-container
            .single-product-cell__img-wrap
                img.swiper-lazy.single-product-cell__img(src=URLbase+"img/placeholder-200x200.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#")
        h4.single-product-cell__title  #{ProductName}

    .single-product-cell__bottom
        .single-product-cell__price-wrap
            .single-product-cell__price
                .single-product-cell__price-old 1 099 Kč 
                .single-product-cell__price-main 899 Kč
                
        .single-product-cell__delivery-wrap
            .single-product-cell__delivery
                p.single-product-cell__delivery-text #[span Skladem více jak] 5 kusů
