dist/_single-product-cell.html
<a class="single-product-cell" href="#">
  <div class="single-product-cell-top">
    <div class="product-tags">
      <div class="product-tags__single">
        <div class="product-tags__text new">Novinka</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text top">Nejprodávanější</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text recommended">Náš tip</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text free-shipping">Doprava zdarma</div>
      </div>
    </div>
    <div class="product-tags--right">
      <div class="product-tags__single">
        <div class="product-tags__text sale circle">-30%</div>
      </div>
      <div class="product-tags__single">
        <div class="product-tags__text vinyl circle bottom">Vinyl</div>
      </div>
    </div>
    <div class="single-product-cell-top-img">
      <div class="single-product-cell-top-img-wrap"><img class="lazy swiper-lazy" src="undefinedimg/placeholder-200x200.png" data-src="undefinedimg/product-thumb-medium.jpg"/></div>
    </div>
    <h4></h4>
  </div>
  <div class="single-product-cell-bottom">
    <div class="single-product-cell-price-wrap">
      <div class="single-product-cell-price">
        <div class="single-product-cell-price-old">1 099 Kč</div>
        <div class="single-product-cell-price-main">899 Kč</div>
      </div>
      <div class="single-product-cell-buy">
        <form method="POST">
          <button class="btn" type="submit" name="buy-button"><span class="cart-icon"></span> Do košíku</button>
        </form>
      </div>
    </div>
    <div class="single-product-cell-delivery-info">
      <div class="single-product-cell-delivery">
        <p><span>Skladem více jak</span> 5 kusů</p>
      </div>
    </div>
    <div class="single-product-cell-product-info-hide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
    </div>
  </div></a>

src/pug/_single-product-cell.pug
a.single-product-cell(href="#")
    .single-product-cell-top
        .product-tags
            .product-tags__single
                .product-tags__text.new Novinka
            .product-tags__single
                .product-tags__text.top Nejprodávanější
            .product-tags__single
                .product-tags__text.recommended Náš tip
            .product-tags__single
                .product-tags__text.free-shipping Doprava zdarma

        .product-tags--right
            .product-tags__single
                .product-tags__text.sale.circle -30%
            .product-tags__single
                .product-tags__text.vinyl.circle.bottom Vinyl
                
        .single-product-cell-top-img
            .single-product-cell-top-img-wrap
                img.lazy.swiper-lazy(src=URLbase+"img/placeholder-200x200.png" data-src=URLbase+"img/product-thumb-medium.jpg")
        h4 #{ProductName}

    .single-product-cell-bottom


        .single-product-cell-price-wrap
            .single-product-cell-price
                .single-product-cell-price-old 1 099 Kč
                .single-product-cell-price-main 899 Kč
            .single-product-cell-buy
                form(method="POST")
                    button.btn(type="submit" name="buy-button") #[span.cart-icon] Do košíku

        .single-product-cell-delivery-info
            .single-product-cell-delivery
                p #[span Skladem více jak] 5 kusů


        .single-product-cell-product-info-hide
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
